spring.datasource.url = jdbc:mysql://localhost:3308/c3s29grupo14?useSSL=false
spring.datasource.username = c3s29grupo14
spring.datasource.password = mkD5N1a7
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

server.port=8080